SKIP_PREFLIGHT_CHECK=true
BROWSER=none
REACT_APP_API_URL=https://localhost:5001/api
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH_SCHEME=B2B
#============B2C============
REACT_APP_AUTH_AUTHORITY_URL_B2C=https://{your-b2c-account}.b2clogin.com/tfp/{your-b2c-account}.onmicrosoft.com/{your-b2c-signup-signin-flow}
REACT_APP_AUTH_API_SCOPES_B2C={your-exposed-api-scope}
REACT_APP_AUTH_CLIENT_ID_B2C={your-b2c-client-app-id}
REACT_APP_AUTH_VALIDATE_AUTHORITY_B2C=false
REACT_APP_AUTH_LOGIN_SCOPES_B2C=openid profile
#============B2B============
REACT_APP_AUTH_AUTHORITY_URL_B2B=https://login.microsoftonline.com/{your-aad-account}.onmicrosoft.com
REACT_APP_AUTH_API_SCOPES_B2B={your-exposed-api-scope}
REACT_APP_AUTH_CLIENT_ID_B2B={your-aad-client-app-id}
REACT_APP_AUTH_VALIDATE_AUTHORITY_B2B=true
REACT_APP_AUTH_LOGIN_SCOPES_B2B=openid profile
REACT_APP_AUTH_DOMAIN_NAME={your-aad-account}.onmicrosoft.com